PORT=8000
DATABASE="mongodb://madantamang939:br3FzXObnBaQLFMn@ac-ndrwrza-shard-00-00.whjmso2.mongodb.net:27017,ac-ndrwrza-shard-00-01.whjmso2.mongodb.net:27017,ac-ndrwrza-shard-00-02.whjmso2.mongodb.net:27017/?replicaSet=atlas-t9szw6-shard-0&ssl=true&authSource=admin"
BASEURL=http://localhost:3000/
JWT_TOKEN="this is json web token ksdjbkjsdbjksb"